<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="star_profile2.css">
        <title>Katie Ledecky</title>
    </head>
    <body>
        <h1>Katie Ledecky</h1>
        <!--Overall-->
        <h2>Introduction</h2>
        <!--Story Growing Up-->
        <h2>Celebrity Tale</h2>
        <!--Personal Opinion plus Critiques-->
        <h2>Analysis</h2>
        <!--List-->
        <h2>Achievements</h2>
        <h2><a href="Celebrity_index.html">Return to Index</a></h2>
    </body>
</html>